### ISSUE TITLE
Infinite loop when exiting on Mac OS X

### ISSUE THREAD

**Issue by memmerto** [lifelines/lifelines#375]
Reported by @eggertj on LINES-L:

Only one problem noted so far:  quitting LifeLines with the q command causes llines to change the cursor to a lock glyph and consume 100% CPU but not exit.  In this case I have to kill it and then restart with the -f option to open the database again.  The workaround is to quit the database with the Q command and just hit return when it asks for another database name.  That causes llines to exit cleanly.

**Comment by memmerto** [comment]
More from @eggertj on LINES-L:

When llines 3.2.0 is frozen (after I use the q quit command), if I sample the process as it is consuming 100% CPU, I get the following call graph:

Call graph:
    2540 Thread_8613927   DispatchQueue_1: com.apple.main-thread  (serial)
      2540 start  (in libdyld.dylib) + 1  [0x7fff71f0a3d5]
        2540 main  (in llines64) + 2617  [0x10dd068d9]  main.c:432
          2540 close_lifelines  (in llines64) + 16  [0x10dd48b20]  init.c:211
            2540 free_tiny  (in libsystem_malloc.dylib) + 480  [0x7fff720b7d79]
              2540 _sigtramp  (in libsystem_platform.dylib) + 29  [0x7fff720f5b5d]
                2540 sighand_cursesui  (in llines64) + 50  [0x10dd09d52]  miscutls.c:128
                  2540 close_lifelines  (in llines64) + 16  = [0x10dd48b20]  init.c:211
                    2540 lldb_close  (in llines64) + 115  [0x10dd4cf53]  lldatabase.c:99

**Comment by memmerto** [comment]
This is an infinite loop in signal handling.  Something in MacOSX "free_tiny" is throwing a signal, which we catch and then try to shut down gracefullly, entering into a loop.

I think we had some code to guard against this which I removed which needs to come back.  I'm also curious about the signal being thrown in the first place, since that might represent a bug in LifeLines.

Can you modify sighand_cursesui.c to remove the close_lifelines() call?  This will prevent us from entering into the infinite loop.  This may corrupt databases so please back up first.  It will also print details on the signal and should dump a core file.

**Comment by eggertj** [comment]
I modified sighand_cursesui() in src/liflines/miscutls.c:

    diff --git a/src/liflines/miscutls.c b/src/liflines/miscutls.c
    @@ -125,7 +125,7 @@ sighand_cursesui(int sig)
            /* We don't know whether curses is up or not right now */
            /* so we build the report msg, then close curses, then print it */
            zstr = get_report_error_msg(qSprogsig);
    -       close_lifelines();
    +       /*      close_lifelines(); */
            shutdown_ui(TRUE); /* pause */
     
            /* TODO: Shouldn't we be logging this ? */


Then I built and ran the modified version of LifeLines 3.2.0 on a backed-up database.  While it was running, I ran a report program, which completed without error.  (Well, the output suffered from the elsif(varb, test) bug, but that's another story).  Then when I pressed q to quit, I got the following segmentation error and abort info, but no freeze:

    lifelines Jim$ ./llines64 -f eggert
        [run a report program, then press q to quit Lifelines]
    signal 11: SEGMENTATION ERROR
    Aborting now. Core dump? [y/n]y
    yAbort trap: 6

I didn’t get a core dump, I believe because the /cores directory is not writable to non-admin users.  A crash log was generated, though, and it says in part:

    Exception Type:        EXC_BAD_ACCESS (SIGABRT)
    Exception Codes:       KERN_INVALID_ADDRESS at 0x00007f8e00000000
    Exception Note:        EXC_CORPSE_NOTIFY
    
    VM Regions Near 0x7f8e00000000:
        __LINKEDIT             000000011af48000-000000011af6f000 [  156K] r--/rwx SM=COW  /usr/lib/dyld
    --> 
        MALLOC_TINY            00007f8e66c00000-00007f8e67000000 [ 4096K] rw-/rwx SM=PRV  
    
    Application Specific Information:
    dyld2 mode
    abort() called
    
    Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
    0   libsystem_kernel.dylib              0x00007fff720452c6 __pthread_kill + 10
    1   libsystem_pthread.dylib             0x00007fff72100bf1 pthread_kill + 284
    2   libsystem_c.dylib                   0x00007fff71faf6a6 abort + 127
    3   llines64                            0x000000010dc98a6f ll_optional_abort + 159
    4   llines64                            0x000000010dc3cdfb sighand_cursesui + 203 (miscutls.c:142)
    5   libsystem_platform.dylib            0x00007fff720f5b5d _sigtramp + 29
    6   ???                                 0x0000000000003c00 0 + 15360
    7   llines64                            0x000000010dc7bb20 close_lifelines + 16 (init.c:212)
    8   llines64                            0x000000010dc398e9 main + 2617 (main.c:481)
    9   libdyld.dylib                       0x00007fff71f0a3d5 start + 1

**Comment by MichaelHendry** [comment]
I believe I have solved this by changing line 47 of keytonod.c from...
 int listbadkeys = 0;
...to...
INT listbadkeys = 0

Both show.c and ask.c are expecting an INT.

**Comment by memmerto** [comment]
This is a good catch. @eggertj are you able to confirm?  From your stack I couldn't map your crash to @MichaelHendry's fix but anything is possible.

A consequence of C programming is that type checking is not possible on 'extern' elements.  One possible solution to this is to compile using a C++ compiler which does more rigorous type checking.   Another option is to avoid externs by using APIs to set/query configuration attributes and/or share data.

**Comment by eggertj** [comment]
Yes, making the change to keytonod.c line 47 from int to INT declaration seems to have fixed the freeze on quit problem on my Mac.  I tested it by loading my normal database, running the verify report program, and then quitting.  Thanks!

**Comment by eggertj** [comment]
Yes, making the change to keytonod.c line 47 from int to INT declaration seems to have fixed the freeze on quit problem on my Mac.  I tested it by loading my normal database, running the verify report program, and then quitting.  Thanks!

I’m not much of a programmer, but I notice after a non-extensive search that the following variables also have mismatches in extern declarations:

opt_finnish
	extern BOOLEAN (in gedlib/names.c and gedlib/soundex.c)
	extern int (in stdlib/llstrcmp.c and stdlib/mystring.c)
	extern INT (in gedlib/init.c)
opt_mychar
	extern BOOLEAN (in gedlib/charprops.c and stdlib/stdstrng.c)
	extern INT (in gedlib/init.c)

I’m not sure if this is a problem or just me reading things into the code…

=Jim

**Comment by memmerto** [comment]
Closing this issue.  Jim's observations will be handled in #431.
