### ISSUE TITLE
Valgrind reports errors on run-and-quit with Royal92

### ISSUE THREAD

**Issue by MichaelHendry** [lifelines/lifelines#423]
I've been dipping my toe into the investigation of memory leaks because running verify.ll on my database of 10,000 or so INDIs is hogging 15 GB of memory and taking an hour and a half to complete. I'd also noticed that once verify.ll had run to completion llines still held on to about 500 MB of memory.

To investigate the problem without risking my live database on my Mac, I've been using an Ubuntu 20.04 virtual machine, and ran the following and then hit "q" as soon as the menu came up...

valgrind -s --leak-check=full --show-leak-kinds=all llines Royal92

This generated an 800+ line report, the majority of which is probably unimportant. On the other hand, the four errors below are alarming (to me, at least!).

...
==113525== LEAK SUMMARY:
==113525==    definitely lost: 0 bytes in 0 blocks
==113525==    indirectly lost: 0 bytes in 0 blocks
==113525==      possibly lost: 0 bytes in 0 blocks
==113525==    still reachable: 592,318 bytes in 538 blocks
==113525==         suppressed: 0 bytes in 0 blocks
==113525== 
==113525== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
==113525== 
==113525== 1 errors in context 1 of 4:
==113525== Invalid read of size 8
==113525==    at 0x11AB44: save_nkey_list (browse.c:1657)
==113525==    by 0x116945: main (main.c:421)
==113525==  Address 0x4d52e98 is 24 bytes before a block of size 640 alloc'd
==113525==    at 0x483C855: malloc (vg_replace_malloc.c:380)
==113525==    by 0x17DC35: __allocate (memalloc.c:72)
==113525==    by 0x11A803: init_hist (browse.c:1547)
==113525==    by 0x11EDA5: load_hist_lists (browse.c:1519)
==113525==    by 0x11EDA5: init_browse_module (browse.c:2051)
==113525==    by 0x1168F4: main (main.c:404)
==113525== 
==113525== 
==113525== 1 errors in context 2 of 4:
==113525== Invalid read of size 1
==113525==    at 0x11AB1B: save_nkey_list (browse.c:1655)
==113525==    by 0x116945: main (main.c:421)
==113525==  Address 0x4d52e90 is 32 bytes before a block of size 640 in arena "client"
==113525== 
==113525== 
==113525== 1 errors in context 3 of 4:
==113525== Invalid read of size 8
==113525==    at 0x11AB44: save_nkey_list (browse.c:1657)
==113525==    by 0x11EE32: save_hist_lists (browse.c:1534)
==113525==    by 0x11EE32: term_browse_module (browse.c:2061)
==113525==    by 0x116945: main (main.c:421)
==113525==  Address 0x4d52bd8 is 24 bytes before a block of size 640 alloc'd
==113525==    at 0x483C855: malloc (vg_replace_malloc.c:380)
==113525==    by 0x17DC35: __allocate (memalloc.c:72)
==113525==    by 0x11A803: init_hist (browse.c:1547)
==113525==    by 0x11ED96: load_hist_lists (browse.c:1518)
==113525==    by 0x11ED96: init_browse_module (browse.c:2051)
==113525==    by 0x1168F4: main (main.c:404)
==113525== 
==113525== 
==113525== 1 errors in context 4 of 4:
==113525== Invalid read of size 1
==113525==    at 0x11AB1B: save_nkey_list (browse.c:1655)
==113525==    by 0x11EE32: save_hist_lists (browse.c:1534)
==113525==    by 0x11EE32: term_browse_module (browse.c:2061)
==113525==    by 0x116945: main (main.c:421)
==113525==  Address 0x4d52bd0 is 32 bytes before a block of size 640 in arena "client"
==113525== 
==113525== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
parallels@parallels-Parallels-Virtual-Platform:~$

**Comment by memmerto** [comment]
Thank you for the bug report.  The 4 errors reported by valgrind are due to a bug in save_nkey_list().

The save_nkey_list() routine does not use the size of the list when writing to disk, but instead uses the circular buffer head/tail values (start and past_end).  For an empty (uninitialized) list, start=-1 and past_end=0.  This causes the routine to attempt to write the first (-1th!) entry to disk.

To resolve this I have adjusted the logic to match that of load_nkey_list(), which uses the count (size) of the list, which in this case will be 0, and will avoid the invalid array index.

**Comment by memmerto** [comment]
I should also point out that most people will not see these errors, as history retention (SaveHistory in .linesrc) is disabled by default.
The load/save_nkey_list() routines are used to load and save the view (HISTV) and change (HISTC) history in the database.

**Comment by MichaelHendry** [comment]
Thanks, Matt.
I said this was alarming precisely because it appeared to be occurring in the initialisation of access to the database - but we seem to have been getting away with it so far!  I'm reluctant to mess about with the database-access code as I don't understand it, and could easily make the situation much worse. I've been having problems with verify.ll taking up a lot of memory when run on Royal92, although Jim Eggert says it's very lean in terms on memory use on his database. My own database (like Royal92) has a lot of cousin marriages, which might result in different behaviour.

**Comment by MichaelHendry** [comment]
Ah, yes, I've been getting a "Bad History" message on start-up.

**Comment by memmerto** [comment]
> Ah, yes, I've been getting a "Bad History" message on start-up.

This is likely because the code that reads/writes history records to the database were not 64-bit safe; I had missed it in my original pass through things since it wasn't enabled by default.  This will get fixed with my update, and new records will get written the next time you exit, after which the error will go away.

**Comment by memmerto** [comment]
The memory leak you reported is still a big deal.  I have not yet tracked down where it is coming from.

**Comment by MichaelHendry** [comment]
While reading through the code looking for potential leaks, I came across an int which was clearly intended to be used
as a boolean and I wondered what happens if an int is ANDed or similar with a BOOLEAN? Thinking I could come back and focus on that issue later, I relied on (my increasingly failing) memory and didn't make a note of it. Needless to say, I haven't been able to work out where I came across this issue, and grep -r --include \*.c " int " reports 295 hits; there will no doubt be more if .h files are searched too.
Many of these are legitimate (but unwise?) uses of int variables for loop counters etc, where you can be confident an INT is unnecessarily wide, but the time spent changing 295 ints to INTs is likely to be orders of magnitude smaller than the time spent chasing down an intermittent bug.

**Comment by memmerto** [comment]
> I came across an int which was clearly intended to be used as a boolean and I wondered what happens if an int is ANDed or similar with a BOOLEAN?

Well-formed C code (which is a fairly accurate in the case of LifeLiines) will use 0/1 for a "boolean int", so it should behave as desired. It only really becomes a problem when you're constructing bitmasks, which we don't use much (if at all).

>Many of these are legitimate (but unwise?) uses of int variables for loop counters etc, where you can be confident an INT is unnecessarily wide

However, on modern systems, int (likely int32) vs INT (int64) likely does not have any meaningful performance difference. When used as counters or indices, it really only matters if the thing you're counting or indexing is expected to have a range > 32 bits, which is not that likely here.

Memory leaks in LifeLines is really driven by the fact that strict semantics were not maintained - sometimes the caller allocates the memory, and sometimes the callee does.  Even moving to C++ doesn't automatically solve this, since it really comes down to the expected lifetime of "objects", and managing that appropriately.  There is likely a place in the report interpreter that is missing a free for a temporary object of some sort.

**Comment by MichaelHendry** [comment]
> > Ah, yes, I've been getting a "Bad History" message on start-up.
> 
> This is likely because the code that reads/writes history records to the database were not 64-bit safe; I had missed it in my original pass through things since it wasn't enabled by default. This will get fixed with my update, and new records will get written the next time you exit, after which the error will go away.

I've just rebuilt llines with your new browse.c, and it has cleared up the 4 errors reported by valgrind.  The leak summary is as before, as are the more detailed reports above. As this test involved only opening running llines and then quitting, I'm not clear if the interpreter was invoked.

The "Bad History" message still comes up every time I start llines.

**Comment by memmerto** [comment]
> The "Bad History" message still comes up every time I start llines.

There are two such messages - "bad history count" and "bad history length".  Which one are you getting?

I would not expect this to persist beyond the first open/close, as the history (HISTV and HISTC) records are rewritten every time you exit.  The old (bad) records should get overwritten with new (good) records -- unless there's a bug I'm not seeing.

**Comment by memmerto** [comment]
If you are still getting this after open/close, please pull in the lldump change and produce a dump of the database.  (lldump -a <location>).  You can just paste in the dumps of the HISTV and HISTC records here.

**Comment by MichaelHendry** [comment]
The message on running "llines Royal92" is "Bad history count". I haven't edited Royal92, just imported the Royal92.ged file.

I downloaded the current version of lldump.c, but it failed at the make stage with the following:

gcc  -g -O2 -W -Wall -Wcast-align -Wmissing-declarations -Wmissing-prototypes -Wreturn-type -Wstrict-prototypes -pedantic -g   -o dbverify dbverify.o wprintf.o ../gedlib/libgedcom.a ../btree/libbtree.a ../stdlib/libstdlib.a ../arch/libarch.a  -lncursesw -lm 
gcc -DLOCALEDIR=\"/usr/local/share/locale\" -DHAVE_CONFIG_H -I. -I../..  -I../.. -I../../src/hdrs   -g -O2 -W -Wall -Wcast-align -Wmissing-declarations -Wmissing-prototypes -Wreturn-type -Wstrict-prototypes -pedantic -g -MT lldump.o -MD -MP -MF .deps/lldump.Tpo -c -o lldump.o lldump.c
lldump.c: In function ‘print_index’:
lldump.c:442:10: error: ‘FMT_INT32_HEX_06’ undeclared (first use in this function); did you mean ‘FMT_INT32_HEX’?
  442 |   printf(FMT_INT32_HEX_06 ":ix_rkeys[" FMT_INT_04 "]:'%-8.8s'  ",
      |          ^~~~~~~~~~~~~~~~
      |          FMT_INT32_HEX
lldump.c:442:10: note: each undeclared identifier is reported only once for each function it appears in
lldump.c:442:26: error: expected ‘)’ before string constant
  442 |   printf(FMT_INT32_HEX_06 ":ix_rkeys[" FMT_INT_04 "]:'%-8.8s'  ",
      |                          ^~~~~~~~~~~~~
      |                          )
lldump.c:445:26: error: expected ‘)’ before string constant
  445 |   printf(FMT_INT32_HEX_06 ":ix_fkeys[" FMT_INT_04 "]:"
      |                          ^~~~~~~~~~~~~
      |                          )
lldump.c:473:29: error: expected ‘)’ before string constant
  473 |      printf(FMT_INT32_HEX_06 ":ix_rkeys[" FMT_INT_04 "]:'%-8.8s'  ",
      |                             ^~~~~~~~~~~~~
      |                             )
lldump.c:477:29: error: expected ‘)’ before string constant
  477 |      printf(FMT_INT32_HEX_06 ":ix_rkeys[" FMT_INT_04 "]:'%-8.8s'  ",
      |                             ^~~~~~~~~~~~~
      |                             )
lldump.c:480:28: error: expected ‘)’ before string constant
  480 |     printf(FMT_INT32_HEX_06 ":ix_fkeys[" FMT_INT_04 "]:"
      |                            ^~~~~~~~~~~~~
      |                            )
lldump.c: In function ‘print_block’:
lldump.c:729:18: error: expected ‘)’ before ‘FMT_INT_3’
  729 |     printf("    " FMT_INT_3 ". " FMT_INT32_HEX ":RKEY %8.8s "
      |                  ^~~~~~~~~~
      |                  )
lldump.c:757:18: error: expected ‘)’ before ‘FMT_INT_3’
  757 |     printf("    " FMT_INT_3 ". %-*s %s %s%s\n" ,
      |                  ^~~~~~~~~~
      |                  )
lldump.c:715:9: warning: unused variable ‘first’ [-Wunused-variable]
  715 |    char first = *akey.rkeyfirst;
      |         ^~~~~
lldump.c:795:18: error: expected ‘)’ before ‘FMT_INT_3’
  795 |     printf("    " FMT_INT_3 ". " FMT_INT32_HEX ":type '%c' "
      |                  ^~~~~~~~~~
      |                  )
lldump.c:794:11: warning: unused variable ‘offset2’ [-Wunused-variable]
  794 |     INT32 offset2 = (i+1)*8 + 4;
      |           ^~~~~~~
lldump.c:793:11: warning: unused variable ‘num’ [-Wunused-variable]
  793 |     INT32 num = *ptr++;
      |           ^~~
lldump.c:792:11: warning: unused variable ‘offset1’ [-Wunused-variable]
  792 |     INT32 offset1 = (i+1)*8;
      |           ^~~~~~~
lldump.c:791:11: warning: unused variable ‘type’ [-Wunused-variable]
  791 |     INT32 type = *ptr++;
      |           ^~~~
make[3]: *** [Makefile:470: lldump.o] Error 1
make[3]: Leaving directory '/home/parallels/git_stuff/lifelines/src/tools'
make[2]: *** [Makefile:345: all-recursive] Error 1
make[2]: Leaving directory '/home/parallels/git_stuff/lifelines/src'
make[1]: *** [Makefile:458: all-recursive] Error 1
make[1]: Leaving directory '/home/parallels/git_stuff/lifelines'
make: *** [Makefile:378: all] Error 2

**Comment by MichaelHendry** [comment]
The message is "*Bad history count"

I've downloaded the revised lldump.c file, but make failed, with the following forming part of the output:

gcc  -g -O2 -W -Wall -Wcast-align -Wmissing-declarations -Wmissing-prototypes -Wreturn-type -Wstrict-prototypes -pedantic -g   -o dbverify dbverify.o wprintf.o ../gedlib/libgedcom.a ../btree/libbtree.a ../stdlib/libstdlib.a ../arch/libarch.a  -lncursesw -lm 
gcc -DLOCALEDIR=\"/usr/local/share/locale\" -DHAVE_CONFIG_H -I. -I../..  -I../.. -I../../src/hdrs   -g -O2 -W -Wall -Wcast-align -Wmissing-declarations -Wmissing-prototypes -Wreturn-type -Wstrict-prototypes -pedantic -g -MT lldump.o -MD -MP -MF .deps/lldump.Tpo -c -o lldump.o lldump.c
lldump.c: In function ‘print_index’:
lldump.c:442:10: error: ‘FMT_INT32_HEX_06’ undeclared (first use in this function); did you mean ‘FMT_INT32_HEX’?
  442 |   printf(FMT_INT32_HEX_06 ":ix_rkeys[" FMT_INT_04 "]:'%-8.8s'  ",
      |          ^~~~~~~~~~~~~~~~
      |          FMT_INT32_HEX
lldump.c:442:10: note: each undeclared identifier is reported only once for each function it appears in
lldump.c:442:26: error: expected ‘)’ before string constant
  442 |   printf(FMT_INT32_HEX_06 ":ix_rkeys[" FMT_INT_04 "]:'%-8.8s'  ",
      |                          ^~~~~~~~~~~~~
      |                          )
lldump.c:445:26: error: expected ‘)’ before string constant
  445 |   printf(FMT_INT32_HEX_06 ":ix_fkeys[" FMT_INT_04 "]:"
      |                          ^~~~~~~~~~~~~
      |                          )
lldump.c:473:29: error: expected ‘)’ before string constant
  473 |      printf(FMT_INT32_HEX_06 ":ix_rkeys[" FMT_INT_04 "]:'%-8.8s'  ",
      |                             ^~~~~~~~~~~~~
      |                             )
lldump.c:477:29: error: expected ‘)’ before string constant
  477 |      printf(FMT_INT32_HEX_06 ":ix_rkeys[" FMT_INT_04 "]:'%-8.8s'  ",
      |                             ^~~~~~~~~~~~~
      |                             )
lldump.c:480:28: error: expected ‘)’ before string constant
  480 |     printf(FMT_INT32_HEX_06 ":ix_fkeys[" FMT_INT_04 "]:"
      |                            ^~~~~~~~~~~~~
      |                            )
lldump.c: In function ‘print_block’:
lldump.c:729:18: error: expected ‘)’ before ‘FMT_INT_3’
  729 |     printf("    " FMT_INT_3 ". " FMT_INT32_HEX ":RKEY %8.8s "
      |                  ^~~~~~~~~~
      |                  )
lldump.c:757:18: error: expected ‘)’ before ‘FMT_INT_3’
  757 |     printf("    " FMT_INT_3 ". %-*s %s %s%s\n" ,
      |                  ^~~~~~~~~~
      |                  )
lldump.c:715:9: warning: unused variable ‘first’ [-Wunused-variable]
  715 |    char first = *akey.rkeyfirst;
      |         ^~~~~
lldump.c:795:18: error: expected ‘)’ before ‘FMT_INT_3’
  795 |     printf("    " FMT_INT_3 ". " FMT_INT32_HEX ":type '%c' "
      |                  ^~~~~~~~~~
      |                  )
lldump.c:794:11: warning: unused variable ‘offset2’ [-Wunused-variable]
  794 |     INT32 offset2 = (i+1)*8 + 4;
      |           ^~~~~~~
lldump.c:793:11: warning: unused variable ‘num’ [-Wunused-variable]
  793 |     INT32 num = *ptr++;
      |           ^~~
lldump.c:792:11: warning: unused variable ‘offset1’ [-Wunused-variable]
  792 |     INT32 offset1 = (i+1)*8;
      |           ^~~~~~~
lldump.c:791:11: warning: unused variable ‘type’ [-Wunused-variable]
  791 |     INT32 type = *ptr++;
      |           ^~~~
make[3]: *** [Makefile:470: lldump.o] Error 1
make[3]: Leaving directory '/home/parallels/git_stuff/lifelines/src/tools'
make[2]: *** [Makefile:345: all-recursive] Error 1
make[2]: Leaving directory '/home/parallels/git_stuff/lifelines/src'
make[1]: *** [Makefile:458: all-recursive] Error 1
make[1]: Leaving directory '/home/parallels/git_stuff/lifelines'
make: *** [Makefile:378: all] Error 2

**Comment by memmerto** [comment]
Thank you for trying.

I was able to reproduce the problem, and determined that there was a bug in the validation code, as it did not consdier ZERO history entries as valid -- even though this is the initial state on a fresh database like this.  The bug has been fixed.

**Comment by MichaelHendry** [comment]
I've just realised that the copy of verify.ll distributed via GitHub is version 12, not the most recent, version 19, which I have been using and which generated the huge memory burden on my Mac when run on my own database ("hendry") of about 10,000 INDIs.

Experimenting on my Ubuntu VM and observing memory use in the System Monitor, I find that verify19 run on hendry choosing the verbose option but not restricting the search by CHNG dates or Proband gradually runs up to 3.6GB of memory and then locks up both llines and the VM without any warnings of error messages. The VM has an allocation of 4GB, so this presumably reflects the heap expanding beyond its means.

Using Royal92 and running verify19 repeatedly with the same options, I find memory occupied by llines runs as follows:

At startup 1.3MB
verify19 374.1MB (up 372.8)
verfiy19 399.3MB (up 25.2)
verify19 419.8MB (up 20.5)
verify19 439.0MB (up 19.2)
verify19 457.8MB (up 18.8)

Using the same database, but with verify12 reveals a much lower memory demand:

1.3
19.1 (17.8)
36.6 (17.5)
53.7 (17.1)
70.9 (17.2)

Using "hendry" with verify12 I get:

1.2
73.4 (72.2)
144.5 (71.1)
215.7 (71.2)
286.9 (71.2)

I'm not sure what to make of the fact that verify19 takes a large chunk of extra memory on its first run (37.8) and gradually diminishing increments subsequently, while verify12 is more modest, and takes up roughly the same increment each time.

Any suggestions as to how I might focus in on likely leaks? I've tried enabling the allocation log before compiling llines and sorting the resulting file by address - on the assumption that any "A" for allocate should be followed at some stage by a corresponding "F" for free for the same address. The extract below has a number of A-F pairs, but also a number of unfreed "A"s

0x559b40ffb3f0  A  table.c       143   48
0x559b40ffc620  A  hashtab.c     98    32
0x559b40ffc650  A  hashtab.c     101   4096
0x559b40ffd660  A  stralloc.c    24    24
0x559b40ffd680  A  hashtab.c     286   32
0x559b40ffd6b0  A  stralloc.c    24    10
0x559b40ffd740  A  stralloc.c    24    12
0x559b40ffd740  F  stralloc.c    34
0x559b40ffd760  A  stralloc.c    24    12
0x559b40ffd760  F  stralloc.c    34
0x559b40ffd780  A  stralloc.c    24    12
0x559b40ffd780  F  stralloc.c    34
0x559b40ffd7a0  A  stralloc.c    24    12
0x559b40ffd7a0  F  stralloc.c    34
0x559b40ffdb30  A  list.c        100   56
0x559b40ffdb30  F  list.c        163
0x559b40ffdc10  A  opnbtree.c    284   72
0x559b40ffdc10  F  opnbtree.c    467
0x559b40ffdc60  A  stralloc.c    24    24
0x559b40ffdc80  A  listener.c    39    16
...

This still doesn't tell me what variable was having memory allocated at the time.

Please feel free to tell me I'm barking up a forest of wrong trees!

**Comment by memmerto** [comment]
This is all useful information.  If I compare version 12 and 19 of verify.ll I might be able to isolate where the extra memory is coming from based on changes in that report.

**Comment by MichaelHendry** [comment]
Here's another observation, for what it's worth. Prior to disposing of an ancient Dell Dimension which had a small Windows XP partition and a large Ubuntu partition, I reinstalled Windows and ran the cipher command to overwrite all unused disc space. I then decided to make a fresh installation of Ubuntu 16.04 (32-bit) in the now-clean Ubuntu partition, and compiled llines, to see if this would behave differently from the Ubuntu VM on my Mac. If challenged by running verify19 on my main database, this VM not only locked up llines, it locked Ubuntu 20.04 and Parallels, and the only way out was to reboot the Mac. I attributed this to the limited memory available in the VM, but was puzzled that the ASSERT at line 77 in memalloc.c hadn't been triggered by the lack of sufficient heap memory.
The old Dell reports only 3.6 GB available for Ubuntu, and I've found that this ASSERT generates a fatal error when llines has occupied 3.0GB and has gone past INDI 2100 (of > 10,000). This takes about an hour, and has been consistent over three separate runs.
1. The crash in the VM vs. the more orderly shutdown of llines on the Dell suggests self-corrupting code in the 64-bit environment - the root cause of some previous difficulties I'd had.
2. Is the huge heap demand (a peak of >15GB on my Mac-compiled version, before gradual reduction) really needed by verify19, or is there a failure of heap management?

**Comment by memmerto** [comment]
The change in #424 was only a partial fix to the issues reported here, related mainly to visit/change history.

> Is the huge heap demand (a peak of >15GB on my Mac-compiled version, before gradual reduction) really needed by verify19, or is there a failure of heap management?

I wouldn't say a "failure of heap management", but more just memory leaks, which I am investigating.

**Comment by MichaelHendry** [comment]
Sorry if my choice of words gave offence!
I have noted that the huge memory demand is reversed after verify19 has run to completion, although there's a small (i.e. megabytes not gigabytes) increase in the memory footprint of llines with each successive run. These memory leaks are dwarfed by the huge release of memory that occurs once the interpreter has finished running verify19.ll.
Obviously, these leaks need to be repaired, but I wonder if there is some temporary data in the heap that could be released/re-allocated during the run?

**Comment by stevedum** [comment]
FYI on 32 bit linux machines, while you have  4Gb address space, 
practicalities of implementation usually make 3Gb
the maximum amount of space a process can use.  So stopping at about 3Gb 
is expected on a 32 bit machine.
  The 3Gb limit is because the kernel reserved the last 1G for itself. 
By mapping buffers and the kernel into the last 1Gb
makes  lots of kernel interactions simpler (and faster).

OTOH, there were also special large address space techniques that could 
be supported by some os's that pushed the limit to
3 1/2 or 3 3/4 Gb (but slowing kernal interactions  down).  Then came 
64bit machines, - (and only theoretically did they have 64 bit address 
spaces).  More likely they are just using 48bits. A compromise between 
more address space and kernel overhead.  But you don't run into too many 
programs that need that much space.

As a side, llines  is an example where database is kept on disk, and 
only small parts are loaded when needed.
This is good for typical user operations.

However that technique isn't available to scripts.  And something like 
verify that builds a zillion lists, and hash tables for everything in 
the database, can definitely  demand lots of memory.

However on my fedora 32 machine with 16Gb ram, verify19 on the Royal92 
DB took  about 350 Mb - running it under
valgrind, really slowed it down, but still stats were
llines testdb   2907.53s  user 9.58s system 98% cpu 49:18.86 total
avg shared (code):         0 KB
avg unshared (data/stack): 0 KB
total (sum):               0 KB
max memory:                916 MB
page faults from disk:     0
other page faults:         239369
  2958.86s real  2907.53s user  9.58s system 98% maxRSS 916kb
I think when I did this w/o valgrind in the picture, the run time was 
more like 48 seconds and 350Mb max memory.
The extra memory stats, just help show there wasn't any swapping that 
went to disk. It was probably reading
blocks from the llines db, that ended up in the system file block 
buffers, and were just re-supplied to the system
when needed.  Or it could have been due to the kernel aggressively 
removing blocks of program data, but
never actually swapping it out to disk.

Sorry for some of the hand waving here, I've been busy with other issues 
and not really had time to treat this
with more detail.

steve dum


MichaelHendry wrote:

**Comment by MichaelHendry** [comment]
Thanks, Steve.

My reason for compiling and running llines on the old Dell machine was to compare behaviour of a 32-bit version running on a 32-bit machine, with a 64-bit version running in a 64-bit VM.

The 64-bit version locks up the VM when running verify19 on my 10000+ database, while the 32-bit version exits in an orderly manner when a memory allocation request returns a NULL pointer. Is this a bug in llines code which is only evident in a 64-bit environment? Or is it to do with the adjustments made to make llines 64-bit compatible? Both my VM and the Dell machine have a nominal 4GB of system memory.

There seem to be some memory leaks involved in running verify19 on a smaller database, but the zillions of lists you refer to with a large database appear to be the main reason for my performance problems with verify19.

**Comment by memmerto** [comment]
Closing this issue (since the history record memory leak was fixed). 
Will track verify.ll memory leaks in #446.
